spring.application.name=demo

api.security.token.secret=dfh4327fdsh5437hgfd5437

file.upload-dir=C:/Users/crisl/IdeaProjects/app-tarefas/demo/src/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect