spring.application.name=demo
api.security.token.secret=dfh4327fdsh5437hgfd5437

file.upload-dir=C:/Users/crisl/IdeaProjects/app-tarefas/demo/src/uploads

# Define o tamanho máximo por arquivo
spring.servlet.multipart.max-file-size=10MB

# Define o tamanho máximo da requisição inteira
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG